<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="click.dummer.rickapp.RickActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/txtLog"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/StartStopButton"
        android:typeface="monospace"
        android:textAlignment="center"
        android:textSize="8sp"
        android:layout_margin="15dp"
        android:text="@string/analyse"
        android:elevation="0dp" />

    <Button
        android:text="@string/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartStopButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="10000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/StartStopButton"
        android:layout_above="@+id/txtLog"
        android:progress="1000" />
</RelativeLayout>
